{
  "name": "dom-notifications",
  "description": "atom-inspired notifications",
  "main": "index.js",
  "style": "notifications.css",
  "scripts": {
    "test": "standard",
    "deploy": "browserify example/example.js -o example/bundle.js && gh-pages -d example",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "author": "Finn Pauls",
  "license": "ISC",
  "dependencies": {
    "insert-css": "2.0.0",
    "lodash.defaults": "4.2.0",
    "yo-yo": "^1.2.2"
  },
  "devDependencies": {
    "browserify": "15.2.0",
    "gh-pages": "1.1.0",
    "standard": "10.0.3",
    "semantic-release": "^12.2.4"
  },
  "directories": {
    "example": "example"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/finnp/dom-notifications.git"
  },
  "keywords": [
    "yo-yo",
    "bel",
    "choo",
    "atom",
    "notifications",
    "tcby"
  ],
  "bugs": {
    "url": "https://github.com/finnp/dom-notifications/issues"
  },
  "homepage": "https://github.com/finnp/dom-notifications#readme"
}
